<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Заголовок Страницы</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/choices.js/public/assets/styles/choices.min.css" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/>
		<link href="libs/filepond-plugin-image-preview/filepond-plugin-image-preview.min.css" rel="stylesheet"/>
		<link href="libs/filepond/filepond.min.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container-fluid">
						<div class="top-nav__row row">
							<div class="col-auto">
								<a class="top-nav__logo" href="/"><img src="img/svg/logotype.svg" alt="" loading="lazy"/>
								</a>
							</div>
							<div class="col">
								<div class="menu-mobile menu-mobile--js">
									<div class="menu-mobile__inner">
										<nav>
											<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Расписание</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Материалы</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Форум</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Нетворкинг</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">События</a></li>
												<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Новости</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<div class="top-nav__controls">
									<a class="top-nav__btn d-lg-none" href="#">
										<svg class="icon icon-help ">
											<use xlink:href="img/svg/sprite.svg#help"></use>
										</svg>
									</a>
									<div class="top-nav__btn">
										<svg class="icon icon-notifications ">
											<use xlink:href="img/svg/sprite.svg#notifications"></use>
										</svg>
										<div class="top-nav__btn-count">86
										</div>
									</div>
									<a class="top-nav__btn top-nav__btn--person" href="#">
										<svg class="icon icon-person ">
											<use xlink:href="img/svg/sprite.svg#person"></use>
										</svg><span class="top-nav__btn-text"> <span>Алексей А.</span><span>Участник</span></span>
										<div class="top-nav__btn-count"><span>3</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<main>
				<div class="headerBlock headerBlock--events section" id="headerBlock">
					<div class="container-fluid">
						<div class="section-title text-center">
							<h1>Мероприятия</h1>
						</div>
						<div class="events-filter">
							<button class="events-filter__btn events-filter__btn--js d-md-none" data-toggle="#events-dropdown">Фильтр
							</button>
							<div class="events-filter__filter-wrap" id="events-dropdown">
								<div class="events-filter__radio-wrap radio-wrap">
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="events" type="radio" checked="checked"/><span class="custom-input__text form-check-label">Все мероприятия</span>
									</label>
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="events" type="radio"/><span class="custom-input__text form-check-label">Прошедшие мероприятия</span>
									</label>
									<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="events" type="radio"/><span class="custom-input__text form-check-label">Мои мероприятия</span>
									</label>
								</div>
								<div class="events-filter__radio-wrap events-filter__radio-wrap--icon radio-wrap">
									<label class="custom-input form-check">
										<input class="custom-input__input form-check-input" name="events-app" type="radio" checked="checked"/><span class="custom-input__text form-check-label">
											<svg class="icon icon-list ">
												<use xlink:href="img/svg/sprite.svg#list"></use>
											</svg></span>
									</label>
									<label class="custom-input form-check">
										<input class="custom-input__input form-check-input" name="events-app" type="radio"/><span class="custom-input__text form-check-label">
											<svg class="icon icon-calendar ">
												<use xlink:href="img/svg/sprite.svg#calendar"></use>
											</svg></span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end newsItemHeader-->
				<!-- start sEvents-->
				<section class="sEvents section calendar" id="sEvents">
					<div class="event-calendar">
						<div class="event-calendar__header">
							<div class="event-calendar__button event-calendar__button--prev">
							</div>
							<div class="event-calendar__title">Ноябрь
							</div>
							<div class="event-calendar__button event-calendar__button--next">
							</div>
						</div>
						<table>
							<thead class="d-md-none">
								<tr>
									<th>Пн</th>
									<th>Вт</th>
									<th>Ср</th>
									<th>Чт</th>
									<th>Пт</th>
									<th>Сб</th>
									<th>Вс</th>
								</tr>
							</thead>
							<thead class="full-head">
								<tr>
									<th>Понедельник</th>
									<th>Вторник</th>
									<th>Среда</th>
									<th>Четверг</th>
									<th>Пятница</th>
									<th>Суббота</th>
									<th>Воскресенье</th>
								</tr>
							</thead>
							<tbody> 
								<tr>
									<td class="not-current">
										<div class="event-calendar__day">
											<div class="event-calendar__date">31
											</div>
										</div>
									</td>
									<td class="today">
										<div class="event-calendar__day">
											<div class="event-calendar__date">1
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">2
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">3
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">4
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">5
											</div>
											<button class="event-calendar__event">2
											</button>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">6
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">7
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">8
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">9
											</div>
											<button class="event-calendar__event">1
											</button>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">10
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">11
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">12
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">13
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">14
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">15
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">16
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">17
											</div>
										</div>
									</td>
									<td class="chosen">
										<div class="event-calendar__day">
											<div class="event-calendar__date">18
											</div>
											<button class="event-calendar__event">2
											</button>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">19
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">20
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">21
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">22
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">23
											</div>
											<button class="event-calendar__event">3
											</button>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">24
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">25
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">26
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">27
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">28
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">29
											</div>
										</div>
									</td>
									<td>
										<div class="event-calendar__day">
											<div class="event-calendar__date">30
											</div>
										</div>
									</td>
									<td class="not-current">
										<div class="event-calendar__day">
											<div class="event-calendar__date">1 <span>день</span>
											</div>
										</div>
									</td>
									<td class="not-current">
										<div class="event-calendar__day">
											<div class="event-calendar__date">2
											</div>
										</div>
									</td>
									<td class="not-current">
										<div class="event-calendar__day">
											<div class="event-calendar__date">3
											</div>
										</div>
									</td>
									<td class="not-current">
										<div class="event-calendar__day">
											<div class="event-calendar__date">4
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="container-fluid">
						<div class="sEvents__row row">
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-5.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn" href="#">Регистрация
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-6.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn news-preview__btn--registred" href="#">Вы зарегистрированы 
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-7.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn news-preview__btn--registred" href="#">Вы зарегистрированы 
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-8.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn news-preview__btn--registred" href="#">Вы зарегистрированы 
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-5.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn" href="#">Регистрация
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-5.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn" href="#">Регистрация
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-6.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn news-preview__btn--registred" href="#">Вы зарегистрированы 
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-7.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn news-preview__btn--registred" href="#">Вы зарегистрированы 
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-8.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn news-preview__btn--registred" href="#">Вы зарегистрированы 
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-5.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn" href="#">Регистрация
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-5.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4">
								<div class="news-preview">
									<div class="news-preview__img-wrap"><img src="img/news-preview-4.jpg" alt="" loading="lazy"/>
									</div>
									<div class="news-preview__details">
										<div class="news-preview__category">Вебинар
										</div>
										<div class="news-preview__date">26 сентября
										</div>
									</div>
									<div class="news-preview__title-block">
										<a class="news-preview__title" href="#">Как совершенствовать организцию приёма обучения
										</a>
										<a class="news-preview__btn" href="#">Регистрация
										</a>
									</div>
								</div>
							</div>
						</div>
						<nav class="pagination-nav">
							<ul class="pagination">
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
							</ul>
							<ul class="pagination pagination--conrols">
								<li class="page-item disabled"><a class="page-link page-link--prev" href="#"></a></li>
								<li class="page-item"><a class="page-link page-link--next" href="#"></a></li>
							</ul>
						</nav>
					</div>
				</section>
				<!-- end sEvents-->
			</main>
			<footer class="footer section">
				<div class="container-fluid">
					<div class="footer__row row">
						<div class="col-auto">
							<a class="footer__policy" href="#">Политика конфиденциальности
							</a>
						</div>
						<div class="col-auto">
							<div class="footer__copyright">© <span class="currentYear"></span>
							</div>
						</div>
						<div class="col">
							<div class="footer__design">
								<svg class="icon icon-coalla-logo ">
									<use xlink:href="img/svg/sprite.svg#coalla-logo"></use>
								</svg><span>Сделано в&nbsp;Coalla Agency</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div class="chat">
				<svg class="icon icon-help ">
					<use xlink:href="img/svg/sprite.svg#help"></use>
				</svg>
			</div>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit"> 
						</button>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="contact-request" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3">Причина запроса контактов
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><textarea class="form-wrap__input form-control" name="textarea" placeholder="Введите причину запроса контактов"></textarea><span class="form-wrap__input-title">Причина запроса контактов</span>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<button class="form-wrap__btn btn" type="submit">Oтправить  
						</button>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="libs/choices.js/public/assets/scripts/choices.min.js"></script>
		<script src="https://unpkg.com/filepond-plugin-file-encode/dist/filepond-plugin-file-encode.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-exif-orientation/dist/filepond-plugin-image-exif-orientation.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-crop/dist/filepond-plugin-image-crop.js"></script>
		<script src="https://unpkg.com/filepond-plugin-image-resize/dist/filepond-plugin-image-resize.js"></script>
		<script src="https://unpkg.com/filepond-plugin-image-transform/dist/filepond-plugin-image-transform.js"></script>
		<script src="https://unpkg.com/filepond-plugin-image-edit/dist/filepond-plugin-image-edit.js"></script>
		<script src="libs/filepond/filepond.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>